SMTP_DOMAIN='smtp.example.com'
SMTP_PORT=587
EMAIL_DOMAIN='example.com'
EMAIL_USERNAME='test'
EMAIL_PASSWORD='p@$$word'
EMAIL_FROM='test@example.com'
EMAIL_TO='test@example.com'
TWILIO_ACCOUNT_SID = 'ACecac0dff0877e7b6af5a2f5fe284529c'
TWILIO_AUTH_TOKEN = 'e47deafc7c2ff44babda53c05c4286a7'
TWILIO_FROM_NUMBER='+14752514654'
TWILIO_TO_NUMBER='+17788950912'